# shopping-mall

./: Dockerfile-package  Dockerfile-publish  README.md  pom.xml
shopping-base-service/: pom.xml
shopping-biz/: .classpath  .project  pom.xml
shopping-biz/src/main/java/com/jbt/shopping/biz/domain/platform/advertising/query/: PlatformAdvertisingServiceQuery.java
shopping-biz/src/main/java/com/jbt/shopping/biz/domain/platform/authorities/query/: PlatformAuthoritiesServiceQuery.java
shopping-biz/src/main/java/com/jbt/shopping/biz/domain/platform/authorities/vo/: GetAuthoritiesListVo.java
shopping-biz/src/main/java/com/jbt/shopping/biz/domain/platform/cart/query/: PlatformCartServiceQuery.java
shopping-biz/src/main/java/com/jbt/shopping/biz/domain/platform/cart/vo/: GetCartListVo.java
shopping-biz/src/main/java/com/jbt/shopping/biz/domain/platform/classify/query/: PlatformClassifyServiceQuery.java
shopping-biz/src/main/java/com/jbt/shopping/biz/domain/platform/classify/vo/: GetGoodsClassifyListVo.java
shopping-biz/src/main/java/com/jbt/shopping/biz/domain/platform/collection/query/: PlatformCollectionServiceQuery.java
shopping-biz/src/main/java/com/jbt/shopping/biz/domain/platform/collection/vo/: GetCollectionListVo.java
shopping-biz/src/main/java/com/jbt/shopping/biz/domain/platform/goods/query/: PlatformGoodsServiceQuery.java
shopping-biz/src/main/java/com/jbt/shopping/biz/generator/: MybatisGeneratorBiz.java
shopping-biz/src/main/java/com/jbt/shopping/biz/groups/platform/advertising/: EditAdInfoGroup.java  EnabledAdGroup.java  GetAdInfoGroup.java  GetAdListGroup.java  SaveAdInfoGroup.java  SortAdGroup.java
shopping-biz/src/main/java/com/jbt/shopping/biz/groups/platform/authorities/: AddAuthoritiesGroup.java  DelAuthoritiesGroup.java  EditAuthoritiesGroup.java  GetAuthoritiesAllByRoleGroup.java  GetAuthoritiesAllByRoleIdGroup.java  GetAuthoritiesByTypeGroup.java  GetAuthoritiesListByUserIdGroup.java  GetAuthoritiesListGroup.java  GrantAuthoritiesByUserIdGroup.java
shopping-biz/src/main/java/com/jbt/shopping/biz/groups/platform/cart/: GetCartListGroup.java
shopping-biz/src/main/java/com/jbt/shopping/biz/groups/platform/classify/: DeleteGoodsClassifyGroup.java  EditGoodsClassifyGroup.java  GetChildListGroup.java  SaveGoodsClassifyGroup.java  SortGoodsClassifyGroup.java
shopping-biz/src/main/java/com/jbt/shopping/biz/groups/platform/collection/: AddCollectionGroup.java  GetCollectionListGroup.java  RemoveCollectionGroup.java
shopping-biz/src/main/java/com/jbt/shopping/biz/groups/platform/login/: DelUserGroup.java  EditUserGroup.java  GetAuthoritiesGroup.java  GetUserListGroup.java  LoginGroup.java  RegisterGroup.java  RetrievePasswordGroup.java  SetAuthoritiesGroup.java
shopping-biz/src/main/java/com/jbt/shopping/biz/groups/platform/role/: AddRoleGroup.java  DisableRoleGroup.java  EditRoleGroup.java  EditUserRoleGroup.java  GetAuthoritiesListGroup.java  GetRoleByUserIdGroup.java  GetRoleListGroup.java
shopping-biz/src/main/java/com/jbt/shopping/biz/groups/platform/supplier/: DeleteSupplierGroup.java  EditSupplierGroup.java  GetSupplierInfoGroup.java
shopping-biz/src/main/java/com/jbt/shopping/biz/groups/platform/vip/: DeleteVipGroup.java  EditVipGroup.java  SaveVipGroup.java
shopping-biz/src/main/java/com/jbt/shopping/biz/service/platform/advertising/: PlatformAdvertisingService.java
shopping-biz/src/main/java/com/jbt/shopping/biz/service/platform/authorities/: PlatformAuthoritiesService.java
shopping-biz/src/main/java/com/jbt/shopping/biz/service/platform/cart/: PlatformCartService.java
shopping-biz/src/main/java/com/jbt/shopping/biz/service/platform/classify/: PlatformClassifyService.java
shopping-biz/src/main/java/com/jbt/shopping/biz/service/platform/collection/: PlatformCollectionService.java
shopping-biz/src/main/java/com/jbt/shopping/biz/service/platform/goods/: PlatformGoodsService.java
shopping-biz/src/main/java/com/jbt/shopping/biz/service/platform/login/: PlatformLoginService.java
shopping-biz/src/main/java/com/jbt/shopping/biz/service/platform/role/: PlatformRoleService.java
shopping-biz/src/main/java/com/jbt/shopping/biz/service/platform/supplier/: PlatformSupplierService.java
shopping-biz/src/main/java/com/jbt/shopping/biz/service/platform/vip/: PlatformVipService.java
shopping-config/: .classpath  .project  pom.xml
shopping-config/src/main/java/com/jbt/shopping/config/: MallConfig.java  MallProperties.java
shopping-config/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  jta.properties
shopping-platform/: .classpath  .project  pom.xml
shopping-platform/src/main/java/com/: ShoppingPlatformApplication.java
shopping-platform/src/main/java/com/jbt/shopping/platform/controller/advertising/: PlatformAdvertisingModuleController.java
shopping-platform/src/main/java/com/jbt/shopping/platform/controller/authorities/: PlatformAuthoritiesModuleController.java
shopping-platform/src/main/java/com/jbt/shopping/platform/controller/cart/: PlatformCartModuleController.java
shopping-platform/src/main/java/com/jbt/shopping/platform/controller/classify/: PlatformClassifyModuleController.java
shopping-platform/src/main/java/com/jbt/shopping/platform/controller/collection/: PlatformCollectionModuleController.java
shopping-platform/src/main/java/com/jbt/shopping/platform/controller/goods/: PlatformGoodsModuleController.java
shopping-platform/src/main/java/com/jbt/shopping/platform/controller/login/: PlatformLoginModuleController.java
shopping-platform/src/main/java/com/jbt/shopping/platform/controller/role/: PlatformRoleModuleController.java
shopping-platform/src/main/java/com/jbt/shopping/platform/controller/supplier/: PlatformSupplierModuleController.java
shopping-platform/src/main/java/com/jbt/shopping/platform/controller/vip/: PlatformVipModuleController.java
shopping-platform/src/main/java/com/jbt/shopping/platform/generator/: MybatisGeneratorControllerMethod.java
shopping-platform/src/main/resources/: application.yml  banner.txt  logback-spring.xml
(+138 files in other folders)
