<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.jbt.shopping</groupId>
	<artifactId>shopping_mall</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>shopping_mall</name>
	<description>wechat shopping mall</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>9</java.version>
		<project.version>0.0.1-SNAPSHOT</project.version>
	</properties>

	<dependencies>
		<!--<dependency>-->
			<!--<groupId>org.springframework.boot</groupId>-->
			<!--<artifactId>spring-boot-properties-migrator</artifactId>-->
		<!--</dependency>-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jta-atomikos</artifactId>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<!-- 系统模块 -->
			<dependency>
				<groupId>com.jbt.shopping</groupId>
				<artifactId>shopping-config</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.jbt.shopping</groupId>
				<artifactId>shopping-common</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.jbt.shopping</groupId>
				<artifactId>shopping-persistent</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.jbt.shopping</groupId>
				<artifactId>shopping-base-service</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.jbt.shopping</groupId>
				<artifactId>shopping-biz</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>net.sourceforge.jexcelapi</groupId>
				<artifactId>jxl</artifactId>
				<version>2.6.12</version>
			</dependency>
			<dependency>
				<groupId>com.destinyboy.jbt</groupId>
				<artifactId>jbt-utils</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>1.3.1</version>
			</dependency>



		</dependencies>

	</dependencyManagement>

	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<!--指定资源的位置-->
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
	</build>

	<modules>
		<module>shopping-config</module>
		<module>shopping-common</module>
		<module>shopping-persistent</module>
		<module>shopping-base-service</module>
		<module>shopping-biz</module>
		<module>shopping-platform</module>
		<module>shopping-wechat</module>
	</modules>
	<repositories>
		<repository>
			<id>nexus-daocloud</id>
			<name>Nexus daocloud</name>
			<url>http://nexus.daocloud.io/repository/maven-public/</url>
		</repository>
	</repositories>
</project>
