<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.jbt.shopping</groupId>
		<artifactId>shopping_mall</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>shopping-config</artifactId>
	<packaging>jar</packaging>

	<name>shopping_config</name>
	<description>wechat shopping</description>


	<dependencies>
		<dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
		</dependency>
		<dependency>
			<groupId>com.destinyboy.jbt</groupId>
			<artifactId>jbt-utils</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
		</dependency>
	</dependencies>

</project>
